## Process this file with automake to create Makefile.in.

# The name of the module.
DOC_MODULE=glitz

# The top-level SGML file.
DOC_MAIN_SGML_FILE=glitz-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../../src

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/src/*.h $(top_srcdir)/src/glx/*.h
CFILE_GLOB=$(top_srcdir)/src/*.c $(top_srcdir)/src/*.h $(top_srcdir)/src/glx/*.c $(top_srcdir)/src/glx/*.h

UNSUPPORTED_HFILES=	glitzint.h \
                    glitz_gl.h \
                    glitz_trapimp.h \
                    glitz_glxext.h \
                    glitz_glxint.h \
                    glitz_aglext.h \
                    glitz_aglint.h \
                    glitz_eglext.h \
                    glitz_eglint.h \
                    glitz_wglext.h \
                    glitz_wglint.h 

# Headers to ignore
IGNORE_HFILES=					\
	$(UNSUPPORTED_HFILES)

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES =
GTKDOC_LIBS =

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =					\
	version.xml

# Images to copy into HTML directory
HTML_IMAGES =

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

include $(top_srcdir)/gtk-doc.make

# Version information for marking the documentation
EXTRA_DIST += version.xml.in

if ENABLE_GTK_DOC
check: doc
endif

TESTS_ENVIRONMENT = srcdir="$(srcdir)" top_srcdir="$(top_srcdir)" MAKE="$(MAKE)"
TESTS = check-doc-coverage.sh check-doc-syntax.sh
EXTRA_DIST += $(TESTS)
